<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsListing">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/EventsListing_toolbar_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Shows at Picaddly Square"
    android:background="#CC3636"
    app:titleTextColor="@color/white"

    app:menu="@menu/landing_toolbar_menu"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EventsListing_recyclerView_eventDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0.4dp"

            android:background="#7E7D7D"            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/events_listing_dates_list_list_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/EventsListing_recyclerView_events"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventsListing_recyclerView_eventDates">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="#BD0808"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/EventsListing_cv_filter_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/EventsListing_tv_filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" All " />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="#BD0808"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/EventsListing_cv_filter_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/EventsListing_tv_filter_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Movies " />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="#BD0808"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/EventsListing_cv_filter_comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:id="@+id/EventsListing_tv_filter_comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Comedy " />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="#BD0808"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/EventsListing_cv_filter_play"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/EventsListing_tv_filter_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Play " />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/EventsListing_recyclerView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventsListing_recyclerView_eventDates"
            tools:listitem="@layout/events_list_list_item" />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>