<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#B1AFAF"
    android:layout_marginTop="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/bookedTickets_ticket_listItem_tv_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="20dp"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookedTickets_ticket_listItem_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textColor="#0D6311"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookedTickets_ticket_listItem_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookedTickets_ticket_listItem_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookedTickets_ticket_listItem_tv_eventName" />
        <TextView
            android:id="@+id/bookedTickets_ticket_listItem_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookedTickets_ticket_listItem_tv_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Seat Numbers"
        android:textSize="20dp"
        android:id="@+id/bookedTickets_ticket_listItem_tv_seats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedTickets_ticket_listItem_tv_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>