<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/box_office"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/LandingPage_ticketsFragment_bookedTickets"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Booked Tickets "
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/LandingPage_ticketsFragment_pending"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="View Saved Tickets "
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/LandingPage_ticketsFragment_updateDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Update Details "
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toStartOf="parent" />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="25dp"-->
<!--            android:text="Booked Tickets "-->
<!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
        <TextView
            android:id="@+id/LandingPage_ticketsFragment_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Settings "
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/LandingPage_ticketsFragment_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Need Help? "
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>